{
  "name": "@locustjs/cache",
  "version": "3.0.1",
  "description": "This library provides caching utility.",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "node -r esm ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironcodev/locustjs-cache.git"
  },
  "keywords": [
    "javascript",
    "locustjs",
    "cache"
  ],
  "author": "Iron Code",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ironcodev/locustjs-cache/issues"
  },
  "homepage": "https://github.com/ironcodev/locustjs-cache#readme",
  "devDependencies": {
    "@locustjs/test": "^2.0.1",
    "@babel/preset-env": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "esm": "^3.2.25",
    "rollup": "^4.29.1"
  },
  "dependencies": {
    "@locustjs/base": "^4.4.1",
    "@locustjs/exception": "^2.1.1"
  }
}
